// -*- tab-width: 4; -*-

%{
// GameMachineStateMachine
%}

%class HeadsOrTailsGame
%header   HeadsOrTailsGame.h
%include "globals.h"
%start MainMap::StartState

%map MainMap
%%
// State		Transition		End State		    Action(s)
StartState
Entry { playStarted(); flipCoin(); }
{
                head			HeadState			{ coinFlipped(Heads); }
				tail			TailState			{ coinFlipped(Tails); }
}

HeadState
Entry { flipCoin(); }
{
				head			HeadHeadState		{ coinFlipped(Heads); }
				tail			HeadTailState		{ coinFlipped(Tails); }
}

TailState
Entry { flipCoin(); }
{
				head			TailHeadState		{ coinFlipped(Heads); }
				tail			LoseState			{ coinFlipped(Tails); }
}

HeadHeadState
Entry { flipCoin(); }
{
				head			BigWinState		    { coinFlipped(Heads); }
				tail			WinState		    { coinFlipped(Tails); }
}

HeadTailState
Entry { flipCoin(); }
{
				head			WinState		    { coinFlipped(Heads); }
				tail			LoseState		    { coinFlipped(Tails); }
}

TailHeadState
Entry { flipCoin(); }
{
				head			WinState		    { coinFlipped(Heads); }
				tail			LoseState		    { coinFlipped(Tails); }
}

WinState
Entry { gameWin(); doubleUp(); }
{
                doubleUp        DoubleUpState       {}
                end             GameEndState        {}
}

LoseState
Entry { gameLoss(); }
{
                end             GameEndState        {}      
}

BigWinState
Entry { gameWin(); bigWin(); }
{
                end             GameEndState        {}
}

DoubleUpState
Entry { flipCoin(); }
{                
				head			WinState	        { coinFlipped(Heads);  doubleUpWin(true); }
				tail			LoseState		    { coinFlipped(Tails);  doubleUpWin(false); }
}

GameEndState
Entry { gameEnd(); }
{
}

%%
